<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#SilfenStars</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <h1>#SilfenStars</h1>
      <h3>
        By tagging us in posts on Instagram you can be featured on Silfen Stars.
        The silfen stars are one with the universe, out of this world, shining
        beams of light, sugar and spice and everything nice. Don't let anyone
        burn out the fire within your heart.
      </h3>
      <div class="instawrapper">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
      </div>
    </main>
  </body>
</html>
